OBJECT_SHARED Models/Airport/ndb.ac 51.880806 32.748972 1539.27 180
OBJECT_SHARED Models/Airport/tacan.xml 51.824722 32.746389 1545.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 51.828 32.746972 1545.3 180
OBJECT_SHARED Models/Airport/localizer.xml 51.833028 32.747889 1544.81 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8602225 32.6602385 1539.55 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8631408 32.660831 1537.95 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8658874 32.6614091 1538.44 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8687026 32.6619727 1537.61 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8717057 32.6625903 1536.77 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8747108 32.6632083 1536.97 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8776977 32.6638297 1535.36 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8806159 32.6644367 1539.25 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8835427 32.6650292 1537.12 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8867442 32.6656867 1537.66 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8901603 32.6664454 1533.78 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8930356 32.6670234 1530.88 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8960053 32.6676014 1532.85 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8991639 32.66823 1535 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9021594 32.6688803 1533.07 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9051618 32.6694743 1533.79 194.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.907917 32.6700884 1532.36 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9111099 32.670717 1532.58 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9140625 32.6708398 1533.67 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9171524 32.6709699 1532.93 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9202337 32.6711361 1533.06 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.923521 32.6712734 1533.55 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9266195 32.6714106 1533.18 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9297609 32.6715479 1531.68 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9328079 32.6724438 1532.95 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9354 32.6732097 1534.39 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.938447 32.6740622 1536.6 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9413051 32.6748714 1534.98 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9437341 32.6756155 1532.69 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.94697 32.6762296 1530.48 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9499912 32.6768509 1531.2 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9528322 32.6774072 1530.67 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9631147 32.6776312 1528.53 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9661531 32.6774939 1527.68 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9691829 32.6773639 1526.86 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9721698 32.6771905 1525.37 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.975131 32.6770532 1526.06 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9779463 32.6769232 1526.17 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9812936 32.6773278 1527.67 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.984581 32.6777468 1527.73 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9876022 32.6781441 1525.66 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9906406 32.6785343 1526.54 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9936876 32.6789027 1526.78 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9967432 32.6793073 1527.93 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9996957 32.6796685 1526.26 8.23
