OBJECT_SHARED Models/Airport/ndb.ac 51.880806 32.748972 1539.27 180
OBJECT_SHARED Models/Airport/tacan.xml 51.824722 32.746389 1545.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 51.828 32.746972 1545.3 180
OBJECT_SHARED Models/Airport/localizer.xml 51.833028 32.747889 1544.81 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8602225 32.6602385 1539.55 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8631408 32.660831 1537.95 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8658874 32.6614091 1538.44 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8687026 32.6619727 1537.61 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8717057 32.6625903 1536.77 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8747108 32.6632083 1536.97 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8776977 32.6638297 1535.36 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8806159 32.6644367 1539.25 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8835427 32.6650292 1537.12 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8867442 32.6656867 1537.66 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8901603 32.6664454 1533.78 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8930356 32.6670234 1530.88 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8960053 32.6676014 1532.85 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.8991639 32.66823 1535 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9021594 32.6688803 1533.07 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9051618 32.6694743 1533.79 194.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.907917 32.6700884 1532.36 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9111099 32.670717 1532.58 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9140625 32.6708398 1533.67 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9171524 32.6709699 1532.93 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9202337 32.6711361 1533.06 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.923521 32.6712734 1533.55 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9266195 32.6714106 1533.18 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9297609 32.6715479 1531.68 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9328079 32.6724438 1532.95 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9354 32.6732097 1534.39 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.938447 32.6740622 1536.6 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9413051 32.6748714 1534.98 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9437341 32.6756155 1532.69 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.94697 32.6762296 1530.48 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9499912 32.6768509 1531.2 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9528322 32.6774072 1530.67 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9631147 32.6776312 1528.53 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9661531 32.6774939 1527.68 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9691829 32.6773639 1526.86 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9721698 32.6771905 1525.37 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.975131 32.6770532 1526.06 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9779463 32.6769232 1526.17 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9812936 32.6773278 1527.67 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.984581 32.6777468 1527.73 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9876022 32.6781441 1525.66 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9906406 32.6785343 1526.54 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9936876 32.6789027 1526.78 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9967432 32.6793073 1527.93 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.9996957 32.6796685 1526.26 8.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac 51.87222 32.74576 0.00 192.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87436 32.74573 1540.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87099 32.74553 1540.13 186.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87486 32.74582 1540.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87449 32.74575 1539.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87501 32.74603 1539.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87492 32.74588 1539.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87461 32.74585 1539.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87489 32.74600 1539.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87473 32.74596 1539.87 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87035 32.74535 1539.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87105 32.74538 1540.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87056 32.74538 1540.11 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87121 32.74541 1540.14 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87078 32.74542 1540.09 109.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87139 32.74543 1540.12 109.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87157 32.74546 1540.07 105.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87147 32.74523 1540.07 67.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87176 32.74548 1540.05 109.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87715 32.74500 1540.05 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87715 32.74482 1539.60 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87726 32.74491 1539.59 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87663 32.74498 1539.58 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87662 32.74506 1539.64 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87660 32.74516 1539.65 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87656 32.74528 1539.66 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87652 32.74540 1539.67 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87425 32.74571 1539.69 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87260 32.74563 1539.88 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87272 32.74573 1540.00 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87215 32.74537 1540.00 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87255 32.74587 1540.01 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87164 32.74528 1540.03 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87170 32.74538 1540.05 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87118 32.74531 1540.05 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87106 32.74527 1540.08 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87110 32.74549 1540.09 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87113 32.74517 1540.11 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87135 32.74531 1540.08 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87128 32.74519 1540.06 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87151 32.74536 1540.06 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87291 32.74574 1540.07 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87270 32.74548 1539.99 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87305 32.74582 1539.98 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87308 32.74572 1539.98 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87297 32.74554 1539.98 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87660 32.74440 1539.96 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87658 32.74452 1539.59 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87578 32.74454 1539.60 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87295 32.74589 1539.67 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87506 32.74585 1540.00 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87669 32.74444 1539.83 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87715 32.74491 1539.58 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87409 32.74587 1539.59 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87470 32.74579 1539.92 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87477 32.74586 1539.86 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87425 32.74579 1539.86 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87457 32.74596 1539.89 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87444 32.74587 1539.89 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87427 32.74589 1539.89 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87411 32.74572 1539.90 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87651 32.74550 1539.90 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87630 32.74513 1539.73 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87622 32.74541 1539.67 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87626 32.74527 1539.71 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87632 32.74504 1539.70 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87636 32.74490 1539.67 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87573 32.74476 1539.65 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87584 32.74476 1539.70 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87575 32.74466 1539.69 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87597 32.74463 1539.69 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87585 32.74466 1539.66 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87591 32.74456 1539.68 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87648 32.74447 1539.66 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87670 32.74452 1539.61 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87314 32.74557 1539.59 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87283 32.74551 1539.96 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87298 32.74565 1539.98 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87250 32.74540 1539.98 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87282 32.74561 1539.99 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87255 32.74549 1539.99 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87240 32.74547 1539.99 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87222 32.74545 1540.01 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87253 32.74576 1540.01 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87275 32.74586 1540.03 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87233 32.74540 1540.02 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87208 32.74546 1540.00 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87226 32.74555 1540.03 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87238 32.74570 1540.01 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87206 32.74557 1540.03 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87187 32.74539 1540.04 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87202 32.74534 1540.03 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87240 32.74580 1540.02 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87241 32.74558 1540.04 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87190 32.74553 1540.02 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87181 32.74530 1540.04 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 51.87221 32.74567 1540.03 101.89
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml 51.86310 32.74411 1540.04 15.26
OBJECT_SHARED Models/lib/MedHangar.ac 51.86621 32.74429 1540.64 281.14
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 51.86441 32.74278 1445.40 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 51.86437 32.74291 1445.42 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 51.86434 32.74304 1445.43 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 51.86430 32.74316 1445.45 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 51.86426 32.74330 1445.46 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 51.87439 32.74597 1540.47 12.6
OBJECT_SHARED Models/lib/HorizTanks2.ac 51.86524 32.74372 1539.90 284.39
OBJECT_SHARED Models/lib/HorizTanks2.ac 51.86515 32.74370 1540.43 284.39
OBJECT_SHARED Models/lib/HorizTanks2.ac 51.86506 32.74368 1540.43 284.39
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.86521 32.74340 1448.44 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.86485 32.74334 1448.40 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.86492 32.74301 1448.42 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.86532 32.74308 1448.40 0
OBJECT_SHARED Models/lib/cars10.ac 51.87340 32.74538 1540.37 195.5
OBJECT_SHARED Models/lib/cars10.ac 51.87267 32.74523 1539.92 194.39
OBJECT_SHARED Models/lib/cars10.ac 51.87538 32.74643 1539.95 283.15
OBJECT_SHARED Models/lib/LongRow.ac 51.87444 32.74546 1539.86 11.12
OBJECT_SHARED Models/lib/office32x25n.ac 51.86418 32.74445 1539.86 282.05
OBJECT_SHARED Models/lib/SmHangar.ac 51.86382 32.74427 1540.57 192.39
OBJECT_SHARED Models/lib/office65x50.ac 51.87936 32.74673 1539.91 282.06
OBJECT_SHARED Models/lib/MedHangar.ac 51.87803 32.74627 1539.57 12.28
OBJECT_SHARED Models/lib/lamp10m.xml 51.87973 32.74743 1543.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87999 32.74634 1539.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87772 32.74692 1539.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87799 32.74599 1539.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87624 32.74553 1539.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87643 32.74487 1539.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87785 32.74520 1539.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87733 32.74586 1539.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87697 32.74677 1539.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87169 32.74583 1539.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87540 32.74649 1540.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87198 32.74491 1539.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87430 32.74523 1539.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87452 32.74445 1539.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87313 32.74610 1539.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.87013 32.74556 1540.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86863 32.74526 1540.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86754 32.74463 1540.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86644 32.74443 1540.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86428 32.74272 1540.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86573 32.74303 1540.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86547 32.74403 1540.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.86398 32.74382 1540.43 0
OBJECT_SHARED Models/lib/RampParking.xml 51.86955 32.74585 1540.53 13.22
OBJECT_SHARED Models/lib/container6-HD.ac 51.87296 32.74607 1540.25 287.27
OBJECT_SHARED Models/lib/container6-HD.ac 51.87076 32.74567 1540.02 287.27
OBJECT_SHARED Models/lib/container6-HD.ac 51.87064 32.74565 1540.15 287.27
OBJECT_SHARED Models/lib/RampParking.xml 51.87705 32.74719 1540.15 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87633 32.74706 1539.80 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87550 32.74691 1539.85 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87478 32.74678 1539.89 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87399 32.74663 1539.94 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87326 32.74649 1539.98 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87240 32.74636 1540.03 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87159 32.74621 1540.09 12.89
OBJECT_SHARED Models/lib/RampParking.xml 51.87059 32.74604 1540.13 12.89
# END dsf2stg
