OBJECT_SHARED Models/Airport/ndb.ac 59.637194 36.228611 999.48 180
OBJECT_SHARED Models/Airport/ils.xml 59.653444 36.225528 996.03 42.27
OBJECT_SHARED Models/Airport/tacan.xml 59.6485 36.233111 987.82 180
OBJECT_SHARED Models/Communications/vordme_1.xml 59.650583 36.231167 989 180
OBJECT_SHARED Models/Communications/vordme_1.xml 59.653444 36.225528 996.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5128952 36.2487187 1426.86 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5150753 36.2472097 1412.93 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5179249 36.2452369 1409 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5200707 36.2437832 1394.36 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5227658 36.2419349 1363.13 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5259758 36.2396712 1356.7 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5288597 36.2377121 1342.89 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5324389 36.2352683 1320.03 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5349194 36.2335514 1325 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5382925 36.2312736 1351.73 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.540198 36.2299304 1350.4 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5430733 36.2279433 1335.95 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5458285 36.2260462 1326.93 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5492531 36.2236921 1338.28 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5527293 36.2209778 1319.53 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5552183 36.2190389 1324.63 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5586602 36.2163106 1312.7 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5613209 36.2142678 1300.65 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5649687 36.21138 1272.3 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5682045 36.2089216 1264.65 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5708996 36.2067539 1241.26 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5728651 36.2051471 1236.71 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5753628 36.2032425 1224.89 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.578839 36.2005414 1217.42 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5824868 36.1976185 1222.95 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5870959 36.1939682 1204.4 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5902544 36.1915022 1196.01 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5932843 36.189057 1186.78 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.5962856 36.1883091 1160.33 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6005171 36.1870691 1094.71 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.604079 36.1860023 1093.12 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6053706 36.2024862 1055.32 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.606701 36.2007686 1049.72 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6071775 36.1851225 1088.32 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6076881 36.1995219 1045.08 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6100055 36.1964881 1047.96 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6106279 36.1841249 1081.35 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6124774 36.1941469 1043.99 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6128697 36.1822254 1076.22 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6152129 36.1802648 1055.58 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6163741 36.1921381 1038.7 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6185431 36.1774451 1068.34 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.620028 36.1761495 1061.63 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6223909 36.1902055 1036.05 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6231608 36.1735167 1067.86 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6257529 36.1712926 1071.52 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6264249 36.1890833 1051.8 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6271176 36.1700939 1066.66 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6280557 36.1895405 1053.19 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6306993 36.1901224 1046.63 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6325361 36.190538 1043.85 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6348878 36.1910991 1038.28 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6373453 36.1916927 1045.95 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6394997 36.1921776 1052.13 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.64186 36.1927248 1043.78 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6442461 36.1931958 1028.39 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6468639 36.1937777 1023.4 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.649662 36.1943872 1016.52 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6521683 36.1949483 1011.35 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6562109 36.1951284 1006.4 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6585541 36.1951976 1005.48 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.660614 36.1952877 1004.65 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6625452 36.1955024 1003.78 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6649742 36.1958557 1002.64 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6673775 36.1960773 1001.6 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.669858 36.1963821 1000.49 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6723213 36.1967146 999.37 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6746988 36.1969778 998.33 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6771107 36.1972548 997.56 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6795139 36.1975457 993.95 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6815824 36.1978297 990.86 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6839514 36.198557 987.42 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6862774 36.199305 985.45 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6884918 36.2000115 983.86 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6907148 36.2007318 982.87 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6929808 36.2014798 980.7 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6952553 36.2022278 980.55 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6971006 36.2028235 979.53 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.6992979 36.203523 977.07 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7010918 36.2041117 977.67 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7047911 36.2053168 974.84 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7329178 36.1989241 961.73 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7356129 36.2011335 959.91 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7372179 36.2024703 958.5 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7396383 36.2067019 958.06 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7400417 36.2021447 958.19 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7406425 36.204084 957.91 106.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.741827 36.2008911 957.77 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7420587 36.2003024 957.74 107.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.742857 36.198176 957.65 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7439213 36.1953777 957.55 107.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 59.7451315 36.1921776 957.46 106.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 59.66165 36.22482 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63766 36.24328 991.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63561 36.24602 986.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.62315 36.24498 984.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.62520 36.24334 990.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.62634 36.24227 991.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63432 36.23701 991.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63184 36.23535 993.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63379 36.23574 995.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63447 36.23467 994.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63304 36.23432 995.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63438 36.23311 996.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63677 36.23247 996.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63755 36.23188 996.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63924 36.23066 996.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63771 36.23021 997.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63953 36.22936 998.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64014 36.22996 998.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64110 36.22913 997.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64122 36.22857 997.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64239 36.22787 998.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.63989 36.22718 998.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64333 36.22709 999.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64112 36.22678 998.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64414 36.22593 999.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64170 36.22528 999.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64307 36.22389 1000.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64671 36.22422 1001.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64542 36.22523 999.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.64433 36.22424 999.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.65464 36.21961 1000.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.65732 36.21760 999.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.65364 36.21509 999.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.65539 36.21529 1002.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 59.65263 36.21450 1001.41 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 59.64316 36.22739 998.59 20.96
OBJECT_SHARED Models/lib/jetway_e16m.ac 59.64316 36.22739 998.59 227.59
OBJECT_SHARED Models/lib/FireStationLg.ac 59.63456 36.23698 998.62 310.99
OBJECT_SHARED Models/lib/office40x25.ac 59.65252 36.21464 993.20 181.65
OBJECT_SHARED Models/lib/office32x25n.ac 59.65284 36.21429 1003.41 296.56
OBJECT_SHARED Models/lib/office32x25.ac 59.65415 36.21572 1003.39 227.32
OBJECT_SHARED Models/lib/LongRow.ac 59.65637 36.21542 1001.90 204.99
OBJECT_SHARED Models/lib/LongRow.ac 59.65731 36.21579 1000.76 204.99
OBJECT_SHARED Models/lib/office32x25n.ac 59.64335 36.22385 999.99 271.62
OBJECT_SHARED Models/lib/LongRow.ac 59.64691 36.22385 1001.40 183.35
OBJECT_SHARED Models/lib/SmHangar.ac 59.64659 36.22427 1000.14 228.23
OBJECT_SHARED Models/lib/SmHangar.ac 59.64581 36.22488 999.87 228.23
OBJECT_SHARED Models/lib/SmHangar.ac 59.64624 36.22453 999.69 228.98
OBJECT_SHARED Models/lib/SmHangar.ac 59.64546 36.22515 999.86 228.98
OBJECT_SHARED Models/lib/HorizTanks2.ac 59.64539 36.22464 999.64 224.14
OBJECT_SHARED Models/lib/HorizTanks2.ac 59.64532 36.22470 1000.08 224.14
OBJECT_SHARED Models/lib/HorizTanks2.ac 59.64525 36.22475 1000.03 224.14
OBJECT_SHARED Models/Airport/egkk_oil.xml 59.64405 36.22392 999.95 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 59.64475 36.22408 906.13 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 59.64450 36.22403 905.75 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 59.64459 36.22420 905.90 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 59.64442 36.22431 905.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 59.64435 36.22413 905.69 0
OBJECT_SHARED Models/lib/office65x50.ac 59.64357 36.22648 1000.86 226.56
OBJECT_SHARED Models/lib/office32x25n.ac 59.64399 36.22611 999.22 46.53
OBJECT_SHARED Models/lib/LongRow.ac 59.64070 36.22827 999.39 137.15
OBJECT_SHARED Models/lib/LongRow.ac 59.64002 36.22878 998.77 137.15
OBJECT_SHARED Models/lib/MedHangar.ac 59.64094 36.22927 998.61 226.29
OBJECT_SHARED Models/lib/fboModern1.ac 59.63411 36.23670 997.85 224.45
OBJECT_SHARED Models/lib/SmHangar.ac 59.62686 36.24223 993.66 4.85
OBJECT_SHARED Models/lib/office32x25n.ac 59.62654 36.24259 991.58 357.67
OBJECT_SHARED Models/lib/office65x50.ac 59.62574 36.24259 991.39 177.73
OBJECT_SHARED Models/lib/MedHangar.ac 59.62342 36.24491 991.77 245.77
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 59.64173 36.22849 990.79 46.68
OBJECT_SHARED Models/lib/office112x50.ac 59.63819 36.22982 998.23 227.14
OBJECT_SHARED Models/lib/office40x25.ac 59.63868 36.22994 998.38 226.86
OBJECT_SHARED Models/lib/fboModern1.ac 59.63942 36.23007 998.12 317.34
OBJECT_SHARED Models/lib/LongRow.ac 59.63768 36.23063 997.69 318.4
# END dsf2stg
