OBJECT_SHARED Models/Airport/ndb.ac 51.366861 35.516694 1007.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3202325 35.5852416 1073.41 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3203956 35.5848786 1072.8 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3244468 35.5867423 1072.49 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3244726 35.5862816 1072.31 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3284122 35.5881453 1072.44 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3285323 35.5877684 1072.36 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3289014 35.5871123 1072.22 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3310729 35.5862328 1072.05 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3325063 35.5895692 1072.77 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3325921 35.5891783 1072.69 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3332788 35.5853323 1071.89 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3360168 35.5842295 1074.68 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3366348 35.591028 1074.67 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3366863 35.5906162 1074.82 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3386947 35.5831475 1073.62 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3402482 35.6002406 1082.7 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3402568 35.5981539 1079.97 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3402654 35.5963463 1080.24 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3402912 35.5923471 1080.52 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3402997 35.5946364 1080.55 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3403427 35.5928496 1080.89 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3403598 35.5913769 1079.7 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3407546 35.5920609 1080.12 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.340995 35.6023552 1085.87 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3413469 35.5900299 1078.26 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3414928 35.5820237 1071.75 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3426515 35.5882151 1076.33 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3438617 35.5865539 1074.58 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3443767 35.5808858 1069.85 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34472 35.5938407 1080.19 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3448917 35.5935266 1079.87 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3451063 35.5848507 1072.78 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3464109 35.5830637 1070.9 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3466598 35.5799644 1068.34 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3477842 35.581172 1068.92 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3478271 35.5946015 1079.05 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3478443 35.5950063 1079.33 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3488656 35.5790569 1066.88 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.349312 35.5793292 1066.94 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.350505 35.5772419 1064.89 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3509513 35.5775072 1064.95 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3516122 35.5959206 1077.98 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3516551 35.5963254 1078.24 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3519641 35.5757619 1063.24 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3524019 35.5760482 1063.32 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3535777 35.5741214 1061.41 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3539468 35.5744984 1061.59 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3548652 35.5728229 1059.97 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3552858 35.573137 1060.08 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3555604 35.5961439 1076.05 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3558437 35.5966115 1076.24 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.356702 35.5709589 1057.92 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3570625 35.5713638 1058.12 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3585044 35.5691297 1055.83 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3587104 35.5696882 1056.17 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3598176 35.5968837 1074.35 184.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3599206 35.5676845 1052.38 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3599635 35.5963393 1073.88 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3603841 35.5679987 1053.06 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3616544 35.565953 1048.18 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3621007 35.5662532 1048.82 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3633196 35.5642774 1044.12 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36368 35.5646753 1045 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3643581 35.597121 1070.13 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3645562 35.5965519 1070.49 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3649503 35.5626366 1040.16 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.365431 35.5628949 1040.7 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3661262 35.5614566 1038 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.366624 35.561694 1038.9 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36786 35.559711 1038.6 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3683578 35.5599274 1038.58 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3686754 35.5974141 1071.61 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3687097 35.5967441 1069.49 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3699886 35.5575743 1036.78 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3704177 35.5578676 1036.78 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3718511 35.5556681 1035.29 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3721858 35.55608 1035.31 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.373336 35.5541598 1033.36 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3737222 35.5545438 1033.2 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3750612 35.5524978 1031.45 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3755246 35.5526934 1031.44 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3767434 35.550759 1030.9 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3771812 35.5510244 1030.94 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3784944 35.5489783 1028.86 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3789235 35.5492576 1029.38 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3803912 35.5470858 1030.55 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.380829 35.5473581 1030.33 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3819276 35.5455424 1028.4 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3820306 35.546164 1028.64 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3834983 35.5439362 1024.68 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3837215 35.544418 1025.26 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3852922 35.5421343 1024.46 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3854209 35.542707 1024.63 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3869144 35.5402905 1025.35 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3871375 35.540968 1025.48 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3881933 35.538775 1025.1 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3885194 35.5395572 1025.23 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3894807 35.5372454 1022.8 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3900644 35.5378461 1022.79 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3908626 35.535639 1020.8 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3915578 35.5359743 1020.87 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3923217 35.5339068 1020.64 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3929139 35.5342281 1021.05 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.394004 35.5319441 1021.05 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3944932 35.5322305 1022.21 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3955833 35.5300372 1021.27 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3962957 35.5299674 1020.71 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3983556 35.5284796 1021.37 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.3985788 35.5286402 1021.45 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4006215 35.5271454 1021.47 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4008018 35.5273619 1021.43 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4028531 35.5258112 1021.47 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.403042 35.5260347 1021.43 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4052307 35.524449 1021.47 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4053422 35.5247005 1021.43 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4072048 35.5232894 1021.48 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.4075395 35.5234711 1021.44 325.49
