OBJECT_SHARED Models/Airport/ils.xml 51.163306 35.415056 992.81 71.01
OBJECT_SHARED Models/Communications/vordme_1.xml 51.163306 35.415056 992.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml 51.178472 35.409667 992.37 180
OBJECT_SHARED Models/Airport/localizer.xml 51.119028 35.426222 1006.87 18.86
OBJECT_SHARED Models/Aircraft/A340_services.xml 51.1571276 35.411463 991.7 264
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 51.1598241 35.4115963 992.72 164
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 51.1602811 35.4114828 992.8 164
OBJECT_SHARED Models/Airport/office112x50.ac 51.1559191 35.4115093 991.2 262.7
OBJECT_SHARED Models/Airport/office112x50.ac 51.1571346 35.4113724 991.8 262.2
OBJECT_SHARED Models/Aircraft/tu154b.xml 51.1553096 35.4118453 991.25 176
OBJECT_SHARED Models/Aircraft/tu154b.xml 51.1561313 35.4117645 991.41 172
